<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    hexo+github搭建博客 |  
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/xu.gihub.io/css/style.css">
  
<link rel="stylesheet" href="/xu.gihub.io/fancybox/jquery.fancybox.min.css">
  
<script src="/xu.gihub.io/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/xu.gihub.io/atom.xml" title="null" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-hexo-github搭建博客" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  hexo+github搭建博客
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/xu.gihub.io/2019/12/21/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2019-12-21T08:55:06.000Z" itemprop="datePublished">2019-12-21</time>
</a>
      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>一． 前言<br>　　最近闲着无聊，发现利用github可以搭建博客，就用hexo+github捣鼓了一下个人博客，期间踩坑无数，现在和大家分享一下。。</p>
<p>二． 准备工作<br>　　在开始前需要准备以下的东西：<br>① 一个github账号，注册教程随便百度就可以也参考下面我给的链接<br>② 安装了nodejs、npm（参考链接在本文最后）<br>③ 安装了Git </p>
<p>请注意，本文所使用的环境如下：<br> Windows10<br> Nodejs v12.14.0<br>     Git v2.24.1.windows.2<br>      Hexo v4.1.1</p>
<p>三． 搭建github博客</p>
<p>1.创建仓库<br>登录Github，点击页面右上角头像，点击Your repositories进入以下页面，<br>点击图中红框中的New创建仓库。</p>
<p> 在框中输入yourname.github.io,其中yourname为你自己自定义的名字，其他选项默认，直接Create repository就可以成功创建仓库了。</p>
<p>创建成功后，默认会在你这个仓库里生成一些示例页面，以后你的网站所有代码都是放在这个仓库里啦。</p>
<p>2.配置SSH KEY<br>  创建一个新的空文件Blog,打开并进入右键Git Bash Here<br>  输入命令cd ~/. Ssh检查本机是否已存在ssh密钥，如果提示No such file or directory则说明是第一次使用git。<br>   接着输入ssh-keygen -t rsa -C “邮件地址”,然后连续3次回车，最终会生成一个文件在用户目录下，大概类似这种链接：C:\Users\user.ssh,找到并打开链接后找到id_rsa.pub，用记事本打开复制其中内容，打开你的github主页并点击右方头像下的Settings，找到SSH and GPG keys,点击new ssh key把复制的内容黏贴进框内并自行设置title后点击ADD SSH KEY则完成该步骤。</p>
<p>完成在git中输入命令ssh -T <a href="mailto:git@github.com">git@github.com</a> 测试是否成功。如果提示<br>Are you sure you want to continue connecting (yes/no)?<br>输入yes则会看到<br>Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access.<br>看到这个信息说明SSH配置成功!<br>只有配置好ssh，你才能把你本地的文件提交到github仓库中，所有这一步很重要。<br>配置完后你需要输入以下两个命令与你的github账户建立连接：<br>git config –global user.name “你的github用户名”<br>git config -global user.email “你的github邮箱”</p>
<p>3.安装hexo<br>　　输入命令npm install hexo-cli -g安装hexo<br>　　安装完后输入 hexo -v 检查是否安装成功，如成功则会显示hexo的版本信息，成功安装后则可按顺序输入以下命令初始化hexo本地仓库：<br>　　hexo init      //初始化本地仓库<br>　　hexo generate //生成静态页面至public目录，可简写为hexo g<br>　　hexo server   //启动服务，开启预览访问端口（输入命令后可在浏览器输入locahost:4000打开页面预览，“ctrl+c“关闭服务，如果不能关闭且重新打开后有端口被占用问题的请看下面给的链接）<br>  在输入hexo init命令后，hexo会自动下载一些文件到Blog目录下，其中_config.yml是基本配置文件，说明在下方给出的链接</p>
<p>因为默认的主题有点丑，大多数人都会选择更换主题，这是官方主题<br>选择好主题后进入他所在的github页面，如下图复制相对应的链接。</p>
<p>然后输入命令<br>git clone <a href="https://github.com/Shen-Yu/hexo-theme-ayer.git">https://github.com/Shen-Yu/hexo-theme-ayer.git</a> themes/ayer<br>就可以下载你喜欢的主题，这里提醒一下链接后方的themes/ayer是指明下载路径是下载到themes中的ayer文件夹中，没有这句也没问题，它也会在themes中自动生成文件夹，这里是指定文件名而已。<br>下载完毕后可以themes中找到，然后修改_config.yml中的theme： landscape改为theme： ayer，然后重新执行hexo g来重新生成页面就成功更换主题了。<br>这里需要注意的是theme：的冒号后方需要空一格。</p>
<p>4.发布到github<br>在上传到github之前还需要在_config.yml中的deploy部分：<br>deploy:<br>  type: git<br>  repository: <a href="mailto:git@github.com">git@github.com</a>:yourgithubname/test.gihub.io.git<br>  branch: master<br>其中repository的内容可从github点击clone or download复制<br>然后输入命令<br>npm install hexo-deployer-git –save<br>然后输入hexo d<br>就可以把本地文件上传到github了！<br>上传完毕后可在仓库中的setting找到GitHub Pages,然后在下图红框中选择master branch后会刷新页面，重新再拉到下方找到GitHub Pages，就会看到一个蓝色链接，复制链接在浏览器中就可以打开我们的博客，到这里就基本完成了！</p>
<p>四．参考链接<br>①github注册教程：<a href="https://www.cnblogs.com/yangxi1081/p/9425096.html" target="_blank" rel="noopener">https://www.cnblogs.com/yangxi1081/p/9425096.html</a><br>②nodejs安装教程：<a href="https://www.cnblogs.com/liuqiyun/p/8133904.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuqiyun/p/8133904.html</a><br>③Git官网下载链接： <a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a><br>④Git镜像下载：<a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/git-for-windows/</a><br>⑤Git安装教程：<a href="https://blog.csdn.net/huangqqdy/article/details/83032408" target="_blank" rel="noopener">https://blog.csdn.net/huangqqdy/article/details/83032408</a><br>⑥Git命令学习教程：<br>　 <a href="https://blog.csdn.net/qq_36667170/article/details/79085301" target="_blank" rel="noopener">https://blog.csdn.net/qq_36667170/article/details/79085301</a><br>⑦端口被占用问题：<a href="http://blog.haoji.me/windows-port-bind.html?from=xa" target="_blank" rel="noopener">http://blog.haoji.me/windows-port-bind.html?from=xa</a><br>⑧_config.yml基本配置文件说明： <a href="https://hexo.io/docs/" target="_blank" rel="noopener">https://hexo.io/docs/</a><br>⑨hexo官网主题：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>

      
      <!-- 打赏 -->
      
        <div id="reward-btn">
          打赏
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/jarjarxu/2019/12/21/hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-id="ck4fco5cv00028su56dbvaav8"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/xu.gihub.io/2019/12/21/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2019
        JarJar Xu
      </li>
      <li>
        
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a> by shenyu
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/xu.gihub.io/"><img src="/xu.gihub.io/images/ayer-side.svg" alt=""></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/xu.gihub.io/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/xu.gihub.io/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/xu.gihub.io/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://github.com/jarjarxu">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/xu.gihub.io/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/xu.gihub.io/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/xu.gihub.io/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/xu.gihub.io/js/jquery-2.0.3.min.js"></script>


<script src="/xu.gihub.io/js/jquery.justifiedGallery.min.js"></script>


<script src="/xu.gihub.io/js/lazyload.min.js"></script>


<script src="/xu.gihub.io/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/xu.gihub.io/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/xu.gihub.io/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/xu.gihub.io/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>